<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Anna's Personal Site </title>
</head>

<body>



  <table cellspacing="20">
      <tr>
      <td><img src="rsz_1538772830058.jpg" alt="profile picture"></td>
      <td><h1>Anna Irina</h1>
      <p><em>anka.irina@yandex.ru | <a href="https://www.linkedin.com/in/ankairina">LinkedIn</a> | <a href="https://www.instagram.com/thingamebobs/">Instagram </a> </em>

      <p>I am a student at University of Surrey, currently completing a master's degree at Digital Marketing and Channel Management. My background in Accounting and Finance allowed me to gain great analitical skills while my work as a digital and social media coordinator in SUBCULTURED magazine and Surrey Food and Wine Society improved my digital skills as well as ability to work in a team and adapt to fast-paced environment.</p></td>
      </tr>
    </table>








<hr>
<h3>EDUCATION</h3>
<ul>
  <li>University of Surrey</li>
  <ul>
    <li> MSc Digital Marketing and Channel Management | 2020 - now </li>
    <li>BSc Accounting and Finance | 2017 - 2020</li>
    <li>International Foundation Year | 2016 - 2017 </li>
  </ul>
  <li>Public School 103 (Russia) with specialization in Mathematics | 2005 - 2016                           </li>
</ul>

<h3>EXPERIENCES</h3>
<table cellspacing="10">
  <thead>
    <th>Dates</th>
    <th>Works</th>
  </thead>
  <tr>
    <td>2019-2020</td>
    <td>Digital Media Coordinator at <a href="https://www.foodandwinesociety.com/about">Surrey Food & Wine Society</a>, England</td>
  </tr>
  <tr>
    <td>2018-2019</td>
    <td>Street Style Director and Social Media Manager at <a href="http://www.subculturedmag.com">SUBCULTURED magazine</a>, England </td>
  </tr>
  <tr>
    <td>July 2018</td>
    <td>Accoutant Assistant at <a href="http://ipmras.ru/ru/index">Institute of Physics of Microstructures of Russian Academy of Sciences</a>, Russia
</td>
  </tr>
  </table>
  <hr>

<h3>SKILLS</h3>
<ul>
  <li>Social Media Marketing</li>
  <li>Photography and Videography</li>
  <li>Photo and Video editing in Lightroom and Photoshop</li>
  <li>Financial and Management Accounting, Data Analytics</li>
  <li>Lamguages:</li>
  <ul>
    <li>English (advanced)</li>
    <li>Russian (native)</li>
    <li>Korean (basic)</li>
    <li>Japanese (basic)</li>
  </ul>
</ul>

<h3>REFERENCES</h3>
<table cellspacing="10">
  </thead>
  <tr>
    <td>Robert Kreuzbauer
      <br>
Personal Tutor (University of Surrey)
<br>
<em>robert.kreuzbauer@gmail.com</em>
<br>
<em>r.kreuzbauer@surrey.ac.uk </em>
 </td>
    <td> Emma Morris
      <br>
English Tutor (University of Surrey)
<br>
<em>e.morris@studygroup.com</em>
</td>

</td>
  </tr>
  </table>


</table>
<hr>
<a href="Hobbies.html">Hobbies</a>
<br>
<a href="contactme.html">Contact me</a>
</body>
</html>


</body>

</html>
